1540927730604	Rename package 'daos'
1540927799709	Rename package 'daos'
1540927805620	Delete element
1540927816566	Rename package 'bibliotecaspring.daosj'
1540927917746	Rename package 'models'
1540928025444	Delete element
1540928685857	Rename resource 'form.jsp'
1540928706294	Rename resource 'lista.jsp'
1540928719624	Rename resource 'form.jsp'
1540928731566	Rename resource 'lista.jsp'
1540930001039	Rename type 'ContatosController'
1540930729723	Rename resource 'aluno'
1540931404450	Rename resource 'ok.jsp'
